/* Styles for the SearchPage component */

/* .search_grid {
    /* background-color: #3f51b5; */
/* } */ */
  
.searchpage_button {
    padding: 10px; 
    margin-top: 10px; 
    margin-bottom: 10px;
}

.linked_button {
    text-decoration: none;
}

.LogoContainer{
    display:inline-block;
    margin-left: 10px;
  }
  
  .LoginButtonContainer{
    display:inline-block;
    float: right;
    text-align:center;
    margin-top: 10px;
  }
  
  .NotificationContainer{
    display:inline-block;
    float:right;
    margin-right: 10px;
    margin-top: 5px;
  
  }

  .border {
    padding: 2%;
    }
  

.info_box {
    padding: 2%;
    }