/* Styles for the Appointment React component */

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.book_bg-image {
background-size: cover;
width: 100%;
height: 100%;
/* background-image: url("./static/appointment.png"); */
}

.Appointment_text {
  position: absolute;
  top: 15%;
  left: 50%;
  /* color: lightblue; */
  transform: translate(-50%, -50%);
}

.Appointment_text1 {
position: absolute;
top: 25%;
left: 50%;
/* color: lightcoral; */
transform: translate(-50%, -50%);
}


.book_button-link {
position: absolute;
bottom: 0;
text-decoration: none;
}

.book_button {
width: 300px;
height: 80px;
}

/* Increase specificity to override component styles */
.MuiButton-root.book_button:hover {
  background-color: transparent;
  border: 4px darkslategrey solid;
  border-radius: 0;
}

.book_button .MuiButton-label {
  font-size: 1.5em;
  color: lightblue
}
