/* Styles for the Date React component */
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }

.date_bg-image {
    background-size: cover;
    width: 100%;
    height: 100%;

    /* background-image: url("./../static/appointment.png"); */
}
.articleSection_grid {

    background-color: white;
}

.Appointment_note {
    color: lightcoral;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.datePicker {
    position: absolute;
    top: 40%;
    left:50%;
    transform: translate(-50%, -50%);

}
.date_confirm {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.time_slot {
    position: absolute;
    top: 70%;
    left: 36%;
    flex-grow: 1
}
.time_slot_button {
    width: 130px;
}
.time_slot_button .MuiButton-label {
    font-size: 1.3em;
}


.Date_text {
    position: absolute;
    top: 20%;
    left: 50%;
    /* color: lightyellow; */
    transform: translate(-50%, -50%);
}

.date_button-link {
    text-decoration: none;
    }

.container {
    position: absolute;
    top: 45%;   
    left: 50%;
    transform: translate(-50%, -50%);

}

.button_container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.invalid_button .MuiButton-label {
    font-size: 1.2em;
    color: red
}

.valid_button .MuiButton-label {
    font-size: 1.2em;
    color: lightgreen
}


