/* Styles for the Result React component */
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 2%;
    transform: translate(-50%, -50%);
  }

.result_bg-image {
    background-size: cover;
    width: 100%;
    height: 100%;
    /* background-image: url("./static/Result.png"); */
    }
.tableContainer{
    position: absolute;
    top: 350px;
    left: 50%;
    margin-left:'100px';
    margin-right:'100px';
    width: 80%;
    transform: translate(-50%, -50%);
}
.result_text_container {
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.result_text {
    color: black;
}

.Appointment_note {
    color: lightcoral;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.back_button-link {
    text-decoration: none;

}
.back_button {
    position: absolute;
    top: 0;
    float: left;
}

.back_button .MuiButton-label {
    font-size: 1.2em;
    color: lightseagreen
}

.back_date_button_container{
    position: absolute;
    bottom: 0;
    left: 40%;
    transform: translate(-50%, -50%);
    
}
.back_dashboard_button_container {
    position: absolute;
    bottom: 0;
    left: 60%;
    transform: translate(-50%, -50%);
}
.back_home_button .MuiButton-label {
    font-size: 1.5em;
    color: lightseagreen;
}