  
/* Styles for the InfoPages component */
.info_box {
    min-height: 60vh;
    padding: 2%;
  }
  
.info_div {
    max-width: 1280px;
    width: 100%;
}

.info_innerdiv {
    margin-top:20px;
}

.info_expcolor {
    background-color: #cac5fd;
    
}

.info_link {
    text-decoration: none;
}
  

.LogoContainer{
    display:inline-block;
    margin-left: 10px;
  }
  
  .LoginButtonContainer{
    display:inline-block;
    float: right;
    text-align:center;
    margin-top: 10px;
  }
  
  .NotificationContainer{
    display:inline-block;
    float:right;
    margin-right: 10px;
    margin-top: 5px;
  
  }

.border {
padding: 2%;
}